<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0070)http://www.cnblogs.com/nango/articles/CompareWinceWinxpSerialPort.html -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>[转]WinXP与WinCE串口的运行机制之比较 - nango - 博客园</title>
<link type="text/css" rel="stylesheet" href="./WinXP与WinCE串口的运行机制之比较_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./WinXP与WinCE串口的运行机制之比较_files/style.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/nango/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/nango/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/nango/wlwmanifest.xml">
<script async="" src="./WinXP与WinCE串口的运行机制之比较_files/analytics.js"></script><script type="text/javascript" src="./WinXP与WinCE串口的运行机制之比较_files/encoder.js"></script><script async="" type="text/javascript" src="./WinXP与WinCE串口的运行机制之比较_files/gpt.js"></script><script src="./WinXP与WinCE串口的运行机制之比较_files/jquery.js" type="text/javascript"></script><style type="text/css"></style>  
<script type="text/javascript">var currentBlogApp = 'nango', cb_enable_mathjax=false;</script>
<script src="./WinXP与WinCE串口的运行机制之比较_files/blog-common.js" type="text/javascript"></script>
<script type="text/javascript" src="chrome-extension://bfbmjmiodbnnpllbbbfblcplfjjepjdn/js/injected.js"></script><link type="text/css" rel="stylesheet" href="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/style.css"><script type="text/javascript" charset="utf-8" src="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/js/page_context.js"></script><script async="" type="text/javascript" src="http://partner.googleadservices.com/gpt/pubads_impl_43.js"></script></head>
<body screen_capture_injected="true" ryt12468="1">
<a name="top"></a>

<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="http://www.cnblogs.com/nango/"><img id="blogLogo" src="./WinXP与WinCE串口的运行机制之比较_files/logo.gif" alt="返回主页"></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/nango/">没有翅膀就想飞</a></h1>
<h2></h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		<div id="navigator">
			
<!--done-->
			<ul id="navList">
				<li><a id="MyLinks1_HomeLink" class="menu" href="http://www.cnblogs.com/">博客园</a></li>
				<li><a id="MyLinks1_IngLink" class="menu" href="http://home.cnblogs.com/ing/">闪存</a></li>
				<li><a id="MyLinks1_MyHomeLink" class="menu" href="http://www.cnblogs.com/nango/">首页</a></li>
				<li><a id="MyLinks1_NewPostLink" class="menu" rel="nofollow" href="http://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
				<li><a id="MyLinks1_ContactLink" accesskey="9" class="menu" rel="nofollow" href="http://space.cnblogs.com/msg/send/nango">联系</a></li>
				<li><a id="MyLinks1_Admin" class="menu" rel="nofollow" href="http://i.cnblogs.com/">管理</a></li>
				<li><a id="MyLinks1_Syndication" class="menu" href="http://www.cnblogs.com/nango/rss">订阅</a>
				<a id="MyLinks1_XMLLink" class="aHeaderXML" href="http://www.cnblogs.com/nango/rss"><img src="./WinXP与WinCE串口的运行机制之比较_files/xml.gif" alt="订阅"></a></li>
			</ul>


			<div class="blogStats">
				
				
<!--done-->
随笔- 4&nbsp;
文章- 31&nbsp;
评论- 0&nbsp;

				
			</div><!--end: blogStats -->
		</div><!--end: navigator 博客导航栏 -->
		

<!--done-->
<div id="topics">
	<div class="post">
		<h1 class="postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="./WinXP与WinCE串口的运行机制之比较_files/WinXP与WinCE串口的运行机制之比较.htm">[转]WinXP与WinCE串口的运行机制之比较</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body"><div>&nbsp;</div>
<div>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./WinXP与WinCE串口的运行机制之比较_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008000;">//</span><span style="color: #008000;">========================================================================<br></span><span style="color: #008000;">//</span><span style="color: #008000;">TITLE:<br></span><span style="color: #008000;">//</span><span style="color: #008000;">    WinXP与WinCE串口的运行机制之比较<br></span><span style="color: #008000;">//</span><span style="color: #008000;">AUTHOR:<br></span><span style="color: #008000;">//</span><span style="color: #008000;">    norains<br></span><span style="color: #008000;">//</span><span style="color: #008000;">DATE:<br></span><span style="color: #008000;">//</span><span style="color: #008000;">    Saturday  11-November-2006<br></span><span style="color: #008000;">//</span><span style="color: #008000;">Passed Environment:<br></span><span style="color: #008000;">//</span><span style="color: #008000;">    PC:WinXP+VC6.0<br></span><span style="color: #008000;">//</span><span style="color: #008000;">    CE:WinCE4.2+EVC4.0<br></span><span style="color: #008000;">//</span><span style="color: #008000;">========================================================================</span></pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./WinXP与WinCE串口的运行机制之比较_files/copycode.gif" alt="复制代码"></a></span></div></div>
<br>&nbsp;&nbsp;&nbsp; 查看微软相关的串口通信文档,可以发现在桌面操作系统中,串口通信分为两种模式:同步和异步.而WinCE只有一种,但文档中却没标明归属哪种模式.实际上,WinCE的串口通信模式更像介于同步和异步之间.<br>&nbsp;&nbsp;&nbsp; 在此先简要地介绍何为同步和异步.所谓的同步,指得是对同一个设备或文件(在文中只的是串口COM1)的读或写操作必须要等待上一个操作完成才能进行.比 如说,调用ReadFile()函数读取串口,但由于上一个WriteFile()操作没完成,ReadFile()的操作就被阻塞,直到 WriteFile()完成后才能运行.而异步,则无论上一个操作是否完成,都会执行目前调用的操作.还是拿前面举的例子,在异步模式下,即使 WriteFile()没有执行完成,ReadFile()也会立刻执行.<br>&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; <br>1.CreateFile()参数的差异<br>&nbsp;&nbsp;&nbsp; 首先说明一下WinCE和WinXP打开串口时参数的差异.以打开串口COM1为例子,<strong>WinCE下的名字为"COM1:",而WinXP为"COM1"</strong>,两者的唯一区别仅仅在于WinCE下多个分号.<br>&nbsp;&nbsp;&nbsp; 例如:</div>
<div><br>
<div class="cnblogs_code">
<pre><span style="color: #008080;">1</span>     HANDLE hd = CreateFile(TEXT(<span style="color: #800000;">"</span><span style="color: #800000;">COM1:</span><span style="color: #800000;">"</span>),GENERIC_READ|GENERIC_WRITE,<span style="color: #800080;">0</span>,NULL,OPEN_EXISTING,<span style="color: #800080;">0</span>,NULL); <span style="color: #008000;">//</span><span style="color: #008000;">WinCE</span><span style="color: #008000;"><br></span><span style="color: #008080;">2</span>     HANDLE hd = CreateFile(TEXT(<span style="color: #800000;">"</span><span style="color: #800000;">COM1</span><span style="color: #800000;">"</span>),GENERIC_READ|GENERIC_WRITE,<span style="color: #800080;">0</span>,NULL,OPEN_EXISTING,<span style="color: #800080;">0</span>,NULL); <span style="color: #008000;">//</span><span style="color: #008000;">WinXP<br></span></pre>
</div>
<div>&nbsp;</div>
<div>&nbsp;&nbsp;&nbsp; 在这稍微多说一下,在默认的环境下,TEXT宏在WinCE下会编译为双字节,而WinXP为单字节.换句话说,TEXT("COM1")在WinCE下相当于L"COM1",而WinXP则为"COM1".<br>&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; <br>2.单线程比较<br>&nbsp;&nbsp; 还是用代码做例子来说明比较形象.这是一段单线程的代码,先对串口进行写操作,然后再读.对于WinXP来说,这是同步模式.(与主题无关的代码省略)&nbsp;&nbsp; &nbsp;&nbsp;</div>
<div>&nbsp;</div>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./WinXP与WinCE串口的运行机制之比较_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> <span style="color: #0000ff;">int</span> WINAPI WinMain( HINSTANCE hInstance,<br><span style="color: #008080;"> 2</span>      HINSTANCE hPrevInstance,<br><span style="color: #008080;"> 3</span>      LPTSTR    lpCmdLine,<br><span style="color: #008080;"> 4</span>      <span style="color: #0000ff;">int</span>       nCmdShow)<br><span style="color: #008080;"> 5</span> {<br><span style="color: #008080;"> 6</span> 　　...     <br><span style="color: #008080;"> 7</span> 　　HANDLE hCom = CreateFile(TEXT(<span style="color: #800000;">"</span><span style="color: #800000;">COM1:</span><span style="color: #800000;">"</span>),GENERIC_READ|GENERIC_WRITE,<span style="color: #800080;">0</span>,NULL,OPEN_EXISTING,<span style="color: #800080;">0</span>,NULL); <span style="color: #008000;">//</span><span style="color: #008000;">WinCE<br></span><span style="color: #008080;"> 8</span> <span style="color: #008000;">　　//</span><span style="color: #008000;">HANDLE Com = CreateFile(TEXT("COM1"),GENERIC_READ|GENERIC_WRITE,0,NULL,OPEN_EXISTING,0,NULL); </span><span style="color: #008000;">//</span><span style="color: #008000;">WinXP</span><span style="color: #008000;"><br></span><span style="color: #008080;"> 9</span> 　　  <br><span style="color: #008080;">10</span> 　　...<br><span style="color: #008080;">11</span> 　　DWORD dwBytes;<br><span style="color: #008080;">12</span> 　　<span style="color: #0000ff;">if</span>(WriteFile(hCom,TEXT(<span style="color: #800000;">"</span><span style="color: #800000;">COM1:</span><span style="color: #800000;">"</span>),<span style="color: #800080;">5</span>,&amp;dwBytes,NULL) == FALSE) <span style="color: #008000;">//</span><span style="color: #008000;">WinCE<br></span><span style="color: #008080;">13</span> 　　<span style="color: #008000;">//</span><span style="color: #008000;">if(WriteFile(hCom,TEXT("COM1"),5,&amp;dwBytes,NULL) == FALSE) </span><span style="color: #008000;">//</span><span style="color: #008000;">WinXP</span><span style="color: #008000;"><br></span><span style="color: #008080;">14</span> 　　{<br><span style="color: #008080;">15</span> 　　　　<span style="color: #0000ff;">return</span> <span style="color: #800080;">0x05</span>;<br><span style="color: #008080;">16</span> 　　}<br><span style="color: #008080;">17</span>      <br><span style="color: #008080;">18</span> 　　...<br><span style="color: #008080;">19</span> 　　DWORD dwRead;<br><span style="color: #008080;">20</span> 　　<span style="color: #0000ff;">char</span> szBuf[MAX_READ_BUFFER];<br><span style="color: #008080;">21</span> 　　<span style="color: #0000ff;">if</span>(ReadFile(hCom,szBuf,MAX_READ_BUFFER,&amp;dwRead,NULL) == FALSE)<br><span style="color: #008080;">22</span> 　　{<br><span style="color: #008080;">23</span> 　　　　<span style="color: #0000ff;">return</span> <span style="color: #800080;">0x10</span>;<br><span style="color: #008080;">24</span> 　　}<br><span style="color: #008080;">25</span>      <br><span style="color: #008080;">26</span> 　　...<br><span style="color: #008080;">27</span> }</pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./WinXP与WinCE串口的运行机制之比较_files/copycode.gif" alt="复制代码"></a></span></div></div>
<div>&nbsp;</div>
<div>&nbsp;&nbsp;&nbsp; 经过实验,可以发现这段代码在WinCE和WinXP下都能正常工作,并且其表现也相同,都是在WriteFile()函数返回后才执行ReadFile().<br>&nbsp;&nbsp;&nbsp; 由于异步模式在单线程中也能正常运作,唯一的不同只是在执行WriteFile()时可能也会执行ReadFile()(依WriteFile()函数执行的时间而定),所在此不表.<br>&nbsp;</div>
<div>&nbsp; <br>3.多线程比较<br>&nbsp;&nbsp;&nbsp; 单线程两者表现相同,那多线程呢?下面这段代码采用多线程,先是创建一个读的线程,用来监控串口是否有新数据到达,然后在主线程中对串口写出数据.<br>&nbsp;&nbsp;&nbsp; 这里假设是这么一个情况,有两台设备,分别为A和B,下面的代码运行于设备A,设备B仅仅只是应答而已.换句话说,只有A向B发送数据,B才会返回应答信号.</div>
</div>
<div>&nbsp;</div>
<div>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./WinXP与WinCE串口的运行机制之比较_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> <span style="color: #008000;">//</span><span style="color: #008000;">主线程</span><span style="color: #008000;"><br></span><span style="color: #008080;"> 2</span> <span style="color: #0000ff;">int</span> WINAPI WinMain( HINSTANCE hInstance,<br><span style="color: #008080;"> 3</span>      HINSTANCE hPrevInstance,<br><span style="color: #008080;"> 4</span>      LPTSTR    lpCmdLine,<br><span style="color: #008080;"> 5</span>      <span style="color: #0000ff;">int</span>       nCmdShow)<br><span style="color: #008080;"> 6</span> {<br><span style="color: #008080;"> 7</span>     ...<br><span style="color: #008080;"> 8</span>     CreateThread(NULL,<span style="color: #800080;">0</span>,ReadThread,<span style="color: #800080;">0</span>,<span style="color: #800080;">0</span>,&amp;dwThrdID); <span style="color: #008000;">//</span><span style="color: #008000;">创建一个读的线程.</span><span style="color: #008000;"><br></span><span style="color: #008080;"> 9</span> <br><span style="color: #008080;">10</span>     ...     <br><span style="color: #008080;">11</span>     HANDLE hCom = CreateFile(TEXT(<span style="color: #800000;">"</span><span style="color: #800000;">COM1:</span><span style="color: #800000;">"</span>),GENERIC_READ|GENERIC_WRITE,<span style="color: #800080;">0</span>,NULL,OPEN_EXISTING,<span style="color: #800080;">0</span>,NULL); <span style="color: #008000;">//</span><span style="color: #008000;">WinCE<br></span><span style="color: #008080;">12</span> <span style="color: #008000;">　　//</span><span style="color: #008000;">HANDLE Com = CreateFile(TEXT("COM1"),GENERIC_READ|GENERIC_WRITE,0,NULL,OPEN_EXISTING,0,NULL); </span><span style="color: #008000;">//</span><span style="color: #008000;">WinXP</span><span style="color: #008000;"><br></span><span style="color: #008080;">13</span>  <br><span style="color: #008080;">14</span>     ...<br><span style="color: #008080;">15</span>     DWORD dwBytes;<br><span style="color: #008080;">16</span>     <span style="color: #0000ff;">if</span>(WriteFile(hCom,<span style="color: #800000;">"</span><span style="color: #800000;">AT/r/n</span><span style="color: #800000;">"</span>,<span style="color: #800080;">4</span>,&amp;dwBytes,NULL) == FALSE) <span style="color: #008000;">//</span><span style="color: #008000;">WinCE<br></span><span style="color: #008080;">17</span> <span style="color: #008000;">　　//</span><span style="color: #008000;">if(WriteFile(hCom,"AT/r/n",5,&amp;dwBytes,NULL) == FALSE) </span><span style="color: #008000;">//</span><span style="color: #008000;">WinXP</span><span style="color: #008000;"><br></span><span style="color: #008080;">18</span>     {<br><span style="color: #008080;">19</span>         <span style="color: #0000ff;">return</span> <span style="color: #800080;">0x05</span>;<br><span style="color: #008080;">20</span>     }<br><span style="color: #008080;">21</span>  <br><span style="color: #008080;">22</span>     ...<br><span style="color: #008080;">23</span>     <br><span style="color: #008080;">24</span> }<br><span style="color: #008080;">25</span> <br><span style="color: #008080;">26</span> <span style="color: #008000;">//</span><span style="color: #008000;">读线程</span><span style="color: #008000;"><br></span><span style="color: #008080;">27</span> DWORD WINAPI ReadThread()<br><span style="color: #008080;">28</span> {<br><span style="color: #008080;">29</span>     ...<br><span style="color: #008080;">30</span>     SetCommMask(hCom,EV_RXCHAR);<br><span style="color: #008080;">31</span>     DWORD dwCommStatus = <span style="color: #800080;">0</span>;<br><span style="color: #008080;">32</span>     <span style="color: #0000ff;">if</span>(WaitCommEvent(hCom,&amp;dwCommStatus,NULL) == FALSE)<br><span style="color: #008080;">33</span>     {<br><span style="color: #008080;">34</span>         <span style="color: #008000;">//</span><span style="color: #008000;">Clear the error flag</span><span style="color: #008000;"><br></span><span style="color: #008080;">35</span>         DWORD dwErrors;<br><span style="color: #008080;">36</span>         COMSTAT comStat;<br><span style="color: #008080;">37</span>         memset(&amp;comStat,<span style="color: #800080;">0</span>,<span style="color: #0000ff;">sizeof</span>(comStat));<br><span style="color: #008080;">38</span>         ClearCommError(hCom,&amp;dwErrors,&amp;comStat);<br><span style="color: #008080;">39</span>         <span style="color: #0000ff;">return</span> <span style="color: #800080;">0x15</span>;<br><span style="color: #008080;">40</span>     }<br><span style="color: #008080;">41</span> <br><span style="color: #008080;">42</span>     ...<br><span style="color: #008080;">43</span>     <span style="color: #0000ff;">char</span> szBuf[MAX_READ_BUFFER]={<span style="color: #800080;">0</span>};<br><span style="color: #008080;">44</span>     DWORD dwRead;<br><span style="color: #008080;">45</span>     <span style="color: #0000ff;">if</span>(ReadFile(hCom,szBuf,MAX_READ_BUFFER,&amp;dwRead,NULL) == FALSE || dwRead == <span style="color: #800080;">0</span>)<br><span style="color: #008080;">46</span>     {<br><span style="color: #008080;">47</span>         <span style="color: #0000ff;">return</span> <span style="color: #800080;">0x20</span>;<br><span style="color: #008080;">48</span>     }<br><span style="color: #008080;">49</span> <br><span style="color: #008080;">50</span>     ...<br><span style="color: #008080;">51</span> }</pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./WinXP与WinCE串口的运行机制之比较_files/copycode.gif" alt="复制代码"></a></span></div></div>
</div>
<div>&nbsp;</div>
<div>&nbsp;&nbsp;&nbsp; 这段代码在WinCE下运行完全正常,读线程在监听收到的数据的同时,主线程顺利地往外发数据.<br>&nbsp;&nbsp;&nbsp; 然而同样的代码,在WinXP下则根本无法完成工作.运行此代码,我们将发现CPU的占用率高达99%.通过单步调试,发现两个线程分别卡在 WaitCommEvent()和WriteFile()函数中.因为根据同步模式的定义,当前对设备的操作必须要等待上一个操作完毕方可执行.在以上代 码中,因为设备B没接到设备A的命令而不会向设备A发送应答,故WaitCommEvent()函数因为没有检测到接受数据而一直在占用串口;而 WaitCommEvent()一直占据串口使得WriteFile()没有得到串口资源而处于阻塞状态,这就造成了死锁.<br>&nbsp;&nbsp;&nbsp; 而这种情况没有在WinCE上出现,只要WaitCommEvent()和WriteFile()不在同一个线程,就可以正常工作.这应该和系统的调度方式有关.<br>&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; 如果要在PC上同时进行WaitCommEvent()和WriteFile()操作,需要把串口的模式改写为异步模式.<br>&nbsp;&nbsp;&nbsp; 更改后的代码如下:</div>
<div>&nbsp;</div>
<div>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./WinXP与WinCE串口的运行机制之比较_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> <span style="color: #008000;">//</span><span style="color: #008000;">主线程</span><span style="color: #008000;"><br></span><span style="color: #008080;"> 2</span> <span style="color: #0000ff;">int</span> WINAPI WinMain( HINSTANCE hInstance,<br><span style="color: #008080;"> 3</span>      HINSTANCE hPrevInstance,<br><span style="color: #008080;"> 4</span>      LPTSTR    lpCmdLine,<br><span style="color: #008080;"> 5</span>      <span style="color: #0000ff;">int</span>       nCmdShow)<br><span style="color: #008080;"> 6</span> {<br><span style="color: #008080;"> 7</span>     ...<br><span style="color: #008080;"> 8</span>     CreateThread(NULL,<span style="color: #800080;">0</span>,ReadThread,<span style="color: #800080;">0</span>,<span style="color: #800080;">0</span>,&amp;dwThrdID); <span style="color: #008000;">//</span><span style="color: #008000;">创建一个读的线程.</span><span style="color: #008000;"><br></span><span style="color: #008080;"> 9</span> <br><span style="color: #008080;">10</span>     ...     <br><span style="color: #008080;">11</span>     HANDLE Com = CreateFile(TEXT(<span style="color: #800000;">"</span><span style="color: #800000;">COM1</span><span style="color: #800000;">"</span>),GENERIC_READ|GENERIC_WRITE,<span style="color: #800080;">0</span>,NULL,OPEN_EXISTING,<span style="color: #800080;">0</span>,FILE_FLAG_OVERLAPPED);<br><span style="color: #008080;">12</span>  <br><span style="color: #008080;">13</span>     ...<br><span style="color: #008080;">14</span>     OVERLAPPED olWrite;<br><span style="color: #008080;">15</span>     memset(&amp;olWrite,<span style="color: #800080;">0</span>,<span style="color: #0000ff;">sizeof</span>(m_olWrite));<br><span style="color: #008080;">16</span>     olWrite.hEvent = CreateEvent(NULL,TRUE,FALSE,NULL);<br><span style="color: #008080;">17</span> <br><span style="color: #008080;">18</span>     DWORD dwBytes; <br><span style="color: #008080;">19</span>     <span style="color: #0000ff;">if</span>(WriteFile(hCom,<span style="color: #800000;">"</span><span style="color: #800000;">AT/r/n</span><span style="color: #800000;">"</span>,<span style="color: #800080;">4</span>,&amp;dwBytes,&amp;olWrite) == FALSE)<br><span style="color: #008080;">20</span>     {<br><span style="color: #008080;">21</span>         <span style="color: #0000ff;">if</span>(GetLastError() != ERROR_IO_PENDING)<br><span style="color: #008080;">22</span>         {<br><span style="color: #008080;">23</span>             <span style="color: #0000ff;">return</span> <span style="color: #800080;">0x20</span>;<br><span style="color: #008080;">24</span>         }<br><span style="color: #008080;">25</span>     }<br><span style="color: #008080;">26</span>     <span style="color: #0000ff;">if</span>(GetOverlappedResult(hCom,&amp;olWrite,&amp;dwBytes,TRUE) == FALSE)<br><span style="color: #008080;">27</span>     {<br><span style="color: #008080;">28</span>         <span style="color: #0000ff;">return</span> <span style="color: #800080;">0x25</span>;<br><span style="color: #008080;">29</span>     }<br><span style="color: #008080;">30</span>     ...<br><span style="color: #008080;">31</span> <br><span style="color: #008080;">32</span> }<br><span style="color: #008080;">33</span> <br><span style="color: #008080;">34</span> <span style="color: #008000;">//</span><span style="color: #008000;">读线程</span><span style="color: #008000;"><br></span><span style="color: #008080;">35</span> DWORD WINAPI ReadThread()<br><span style="color: #008080;">36</span> {<br><span style="color: #008080;">37</span>     ...     <br><span style="color: #008080;">38</span>     memset(&amp;olWaite,<span style="color: #800080;">0</span>,<span style="color: #0000ff;">sizeof</span>(olWaite)); <br><span style="color: #008080;">39</span>     olWaite.hEvent = CreateEvent(NULL,TRUE,FALSE,NULL);     <br><span style="color: #008080;">40</span>     SetCommMask(hCom),EV_RXCHAR);<br><span style="color: #008080;">41</span>     DWORD dwCommStatus = <span style="color: #800080;">0</span>;<br><span style="color: #008080;">42</span>     WaitCommEvent(hCom,&amp;dwCommStatus,olWaite);<br><span style="color: #008080;">43</span>     DWORD dwByte; <span style="color: #008000;">//</span><span style="color: #008000;">norains:It is only suitable for the GetOverlappedResult(),not undefined here.</span><span style="color: #008000;"><br></span><span style="color: #008080;">44</span>     <span style="color: #0000ff;">if</span>(GetOverlappedResult(hCom,olWaite,&amp;dwByte,TRUE) == FALSE)<br><span style="color: #008080;">45</span>     {<br><span style="color: #008080;">46</span>         <span style="color: #0000ff;">if</span>(GetLastError() != ERROR_IO_PENDING)<br><span style="color: #008080;">47</span>         {<br><span style="color: #008080;">48</span>              <span style="color: #0000ff;">return</span> <span style="color: #800080;">0x30</span>;<br><span style="color: #008080;">49</span>         }<br><span style="color: #008080;">50</span>         <span style="color: #008000;">//</span><span style="color: #008000;">Clear the error flag</span><span style="color: #008000;"><br></span><span style="color: #008080;">51</span>         DWORD dwErrors;<br><span style="color: #008080;">52</span>         COMSTAT comStat;<br><span style="color: #008080;">53</span>         memset(&amp;comStat,<span style="color: #800080;">0</span>,<span style="color: #0000ff;">sizeof</span>(comStat));<br><span style="color: #008080;">54</span>         ClearCommError(hCom,&amp;dwErrors,&amp;comStat);<br><span style="color: #008080;">55</span>         <span style="color: #0000ff;">return</span> <span style="color: #800080;">0x35</span>;<br><span style="color: #008080;">56</span>     }<br><span style="color: #008080;">57</span> <br><span style="color: #008080;">58</span>     ...<br><span style="color: #008080;">59</span>     memset(&amp;olRead,<span style="color: #800080;">0</span>,<span style="color: #0000ff;">sizeof</span>(olRead));<br><span style="color: #008080;">60</span>     olRead.hEvent = CreateEvent(NULL,TRUE,FALSE,NULL);<br><span style="color: #008080;">61</span>     <span style="color: #0000ff;">char</span> szBuf[MAX_READ_BUFFER]={<span style="color: #800080;">0</span>};<br><span style="color: #008080;">62</span>     DWORD dwRead;<br><span style="color: #008080;">63</span>     <span style="color: #0000ff;">if</span>(ReadFile(hCom,szBuf,MAX_READ_BUFFER,&amp;dwRead,olRead) ==FALSE)<br><span style="color: #008080;">64</span>     {<br><span style="color: #008080;">65</span>         <span style="color: #0000ff;">if</span>(GetLastError() != ERROR_IO_PENDING)<br><span style="color: #008080;">66</span>         {<br><span style="color: #008080;">67</span>             <span style="color: #0000ff;">return</span> <span style="color: #800080;">0x40</span>;<br><span style="color: #008080;">68</span>         }<br><span style="color: #008080;">69</span>         <span style="color: #0000ff;">if</span>(GetOverlappedResult(hCom,olRead,&amp;dwRead,TRUE) == FALSE)<br><span style="color: #008080;">70</span>         {<br><span style="color: #008080;">71</span>             <span style="color: #0000ff;">return</span> <span style="color: #800080;">0x45</span>;<br><span style="color: #008080;">72</span>         }<br><span style="color: #008080;">73</span>         <span style="color: #0000ff;">if</span>(dwRead == <span style="color: #800080;">0</span>)<br><span style="color: #008080;">74</span>         {<br><span style="color: #008080;">75</span>             <span style="color: #0000ff;">return</span> <span style="color: #800080;">0x50</span>;<br><span style="color: #008080;">76</span>         }<br><span style="color: #008080;">77</span>     }<br><span style="color: #008080;">78</span> <br><span style="color: #008080;">79</span>     ...<br><span style="color: #008080;">80</span> }</pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./WinXP与WinCE串口的运行机制之比较_files/copycode.gif" alt="复制代码"></a></span></div></div>
</div>
<div>&nbsp;&nbsp;&nbsp;</div>
<div>&nbsp;&nbsp;&nbsp; 测试经过更改后的代码,可以发现在WinXP下终于可以同时调用WaitCommEvent()和WriteFile()而不造成死锁.<br>&nbsp;&nbsp;&nbsp; 在这里可以发现WinCE和WinXP的串口调度的差异性:单线程中,WinCE的串口工作方式和WinXP串口的同步工作模式相符;而多线程 中,WinCE串口工作方式却又和WinXP的异步方式吻合.虽然无法确切比较WinCE的单一串口模式是否比WinXP的双模式更为优越,但可以确认的 是,WinCE的这种串口调用方式给程序员带来了极大的便利.<br>&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; <br>4.WinXP异步模式两种判断操作是否成功的方法<br>&nbsp;&nbsp;&nbsp; 因为在WinXP的异步模式中,WriteFile(),ReadFile()和WaitCommEvent()大部分情况下都是未操作完毕就返回,所以不能简单地判断返回值是否为TRUE或FALSE来判断.<br>&nbsp;&nbsp;&nbsp; 以ReadFile()函数做例子.<br>&nbsp;&nbsp;&nbsp; 一种是上文所用的方法:</div>
<div>&nbsp;</div>
<div>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./WinXP与WinCE串口的运行机制之比较_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> <span style="color: #0000ff;">if</span>(ReadFile(hCom,szBuf,MAX_READ_BUFFER,&amp;dwRead,olRead) ==FALSE)<br><span style="color: #008080;"> 2</span> {<br><span style="color: #008080;"> 3</span>     <span style="color: #0000ff;">if</span>(GetLastError() != ERROR_IO_PENDING)<br><span style="color: #008080;"> 4</span>     {<br><span style="color: #008080;"> 5</span>         <span style="color: #0000ff;">return</span> <span style="color: #800080;">0x40</span>;<br><span style="color: #008080;"> 6</span>     }<br><span style="color: #008080;"> 7</span>     <span style="color: #0000ff;">if</span>(GetOverlappedResult(hCom,olRead,&amp;dwRead,TRUE) == FALSE)<br><span style="color: #008080;"> 8</span>     {<br><span style="color: #008080;"> 9</span>         <span style="color: #0000ff;">return</span> <span style="color: #800080;">0x45</span>;<br><span style="color: #008080;">10</span>     }<br><span style="color: #008080;">11</span>     <span style="color: #0000ff;">if</span>(dwRead == <span style="color: #800080;">0</span>)<br><span style="color: #008080;">12</span>     {<br><span style="color: #008080;">13</span>         <span style="color: #0000ff;">return</span> <span style="color: #800080;">0x50</span>;<br><span style="color: #008080;">14</span>     }<br><span style="color: #008080;">15</span> }</pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./WinXP与WinCE串口的运行机制之比较_files/copycode.gif" alt="复制代码"></a></span></div></div>
</div>
<div><br>&nbsp;&nbsp;&nbsp; 如果ReadFile()返回为TRUE,则表明读文件已经完成.但这种情况几乎不会出现,因为对外设的读写相对于内存的读写来说非常慢,所以一般在ReadFile()函数还没执行完毕,程序已经执行到下一个语句.<br>&nbsp;&nbsp;&nbsp; 当ReadFile()返回为FALSE时,需要采用GetLastError()函数判断读操作是否在后台进行.如果在后台进行,则调用 GetOverlappedResult()函数获取ReadFile()函数的结果.在这里要注意的是,GetOverlappedResult()函 数的最后一个参数必须设置为TRUE,表明要等ReadFile()函数在后台运行完毕才返回.如果最后一个参数设置为FALSE,则即使 ReadFile()还在后台执行,GetOverlappedResult()函数也会立刻返回,从而造成判断错误.<br>&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; 另一种是调用WaitForSingleObject函数达到此目的:</div>
<div><br>
<div class="cnblogs_code"><div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./WinXP与WinCE串口的运行机制之比较_files/copycode.gif" alt="复制代码"></a></span></div>
<pre><span style="color: #008080;"> 1</span> <span style="color: #0000ff;">if</span>(ReadFile(hCom,szBuf,MAX_READ_BUFFER,&amp;dwRead,olRead) ==FALSE)<br><span style="color: #008080;"> 2</span> {<br><span style="color: #008080;"> 3</span>     <span style="color: #0000ff;">if</span>(GetLastError() != ERROR_IO_PENDING)<br><span style="color: #008080;"> 4</span>     {<br><span style="color: #008080;"> 5</span>         <span style="color: #0000ff;">return</span> <span style="color: #800080;">0x40</span>;<br><span style="color: #008080;"> 6</span>     }<br><span style="color: #008080;"> 7</span>     <span style="color: #0000ff;">if</span>(WaitForSingleObject(olRead.hEvent,INFINITE) != WAIT_OBJECT_0)<br><span style="color: #008080;"> 8</span>     {<br><span style="color: #008080;"> 9</span>         <span style="color: #0000ff;">return</span> <span style="color: #800080;">0x55</span>;<br><span style="color: #008080;">10</span>     } <br><span style="color: #008080;">11</span>     <span style="color: #0000ff;">if</span>(GetOverlappedResult(hCom,olRead,&amp;dwRead,FALSE) == FALSE)<br><span style="color: #008080;">12</span>     {<br><span style="color: #008080;">13</span>         <span style="color: #0000ff;">return</span> <span style="color: #800080;">0x45</span>;<br><span style="color: #008080;">14</span>     }<br><span style="color: #008080;">15</span>     <span style="color: #0000ff;">if</span>(dwRead == <span style="color: #800080;">0</span>)<br><span style="color: #008080;">16</span>     {<br><span style="color: #008080;">17</span>         <span style="color: #0000ff;">return</span> <span style="color: #800080;">0x50</span>;<br><span style="color: #008080;">18</span>     }<br><span style="color: #008080;">19</span> }</pre>
<div class="cnblogs_code_toolbar"><span class="cnblogs_code_copy"><a href="javascript:void(0);" onclick="copyCnblogsCode(this)" title="复制代码"><img src="./WinXP与WinCE串口的运行机制之比较_files/copycode.gif" alt="复制代码"></a></span></div></div>
</div>
<div><br>&nbsp;&nbsp;&nbsp; 因为ReadFile()在后台执行完毕以后,会发送一个event,所以在这里可以调用WaitForSingleObject()等待 ReadFile()执行完毕,然后再调用GetOverlappedResult()获取ReadFile()的最终结果.在这里需要注意的 是,GetOverlappedResult()的最后一个参数一定要设置为FALSE,因为WaitForSingleObject()已经捕获了 ReadFile()发出的event,再也没有event传递到GetOverlappedResult()函数.如果此时 GetOverlappedResult()最后一个参数设置为TRUE,则线程会一直停留在GetOverlappedResult()函数而不往下执行.</div>
<div>&nbsp;</div>
<div>来源：http://blog.csdn.net/ceFighter/article/details/5532878</div><iframe id="tmp_downloadhelper_iframe" style="display: none;"></iframe></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory"></div>
<div id="EntryTag">标签: <a href="http://www.cnblogs.com/nango/tag/wince/">wince</a>, <a href="http://www.cnblogs.com/nango/tag/winxp/">winxp</a>, <a href="http://www.cnblogs.com/nango/tag/%E4%B8%B2%E5%8F%A3/">串口</a></div>
<div id="blog_post_info"><div id="green_channel">
绿色通道：
<a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(2407658,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
<a id="green_channel_follow" onclick="c_follow();" href="javascript:void(0);">关注我</a>
<a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a><a id="green_channel_contact" href="http://space.cnblogs.com/msg/send/nango" target="_blank">与我联系</a>
<a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./WinXP与WinCE串口的运行机制之比较_files/icon_weibo_24.png" alt=""></a>
</div>
<div id="author_profile">
<div id="author_profile_info" class="author_profile_info">
<a href="http://home.cnblogs.com/u/nango/" target="_blank"><img src="./WinXP与WinCE串口的运行机制之比较_files/sample_face.gif" class="author_avatar" alt=""></a>
<div id="author_profile_detail" class="author_profile_info">
<a href="http://home.cnblogs.com/u/nango/">nango</a><br>
<a href="http://home.cnblogs.com/u/nango/followees">关注 - 1</a><br>
<a href="http://home.cnblogs.com/u/nango/followers">粉丝 - 0</a>
</div>
</div>
<div class="clear"></div>
<div id="author_profile_honor"></div>
<div id="author_profile_follow">
    <a href="javascript:void(0);" onclick="c_follow();return false;">+加关注</a>
</div>
</div>
<div id="div_digg">										
    <div class="diggit" onclick="votePost(2407658,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">1</span>
    </div>
	<div class="buryit" onclick="votePost(2407658,&#39;Bury&#39;)"> 
		<span class="burynum" id="bury_count">0</span>
	</div>
	<div class="clear"></div>	
	<div class="diggword" id="digg_tips">
    (请您对文章做出评价)
    </div>	
</div>
</div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/nango/archive/2012/08/08/2628355.html" class="p_n_p_prefix">» </a> 下一篇：<a href="http://www.cnblogs.com/nango/archive/2012/08/08/2628355.html" title="发布于2012-08-08 15:25">通过ssh连接挂在windows上的多台设备-linux(windows)(多)-&gt;windows-&gt;linux</a><br></div>
</div>


		</div>
		<div class="postDesc">posted @ <span id="post-date">2012-03-20 11:44</span> <a href="http://www.cnblogs.com/nango/">nango</a> 阅读(<span id="post_view_count">206</span>) 评论(<span id="post_comment_count">0</span>) &nbsp;<a href="http://i.cnblogs.com/EditArticles.aspx?postid=2407658" rel="nofollow">编辑</a> <a href="http://www.cnblogs.com/nango/articles/CompareWinceWinxpSerialPort.html#" onclick="AddToWz(2407658);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,isLogined=false,cb_blogId=94660,cb_entryId=2407658,cb_blogApp=currentBlogApp,cb_blogUserGuid='beb1d6d1-c2ad-e011-8673-842b2b196315',cb_entryCreatedDate='2012/3/20 11:44:00';loadViewCount(cb_entryId);</script>
	
</div><!--end: topics 文章、评论容器-->
<a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" id="lnk_RefreshComments" onclick="return RefreshCommentList();">刷新评论</a><a href="http://www.cnblogs.com/nango/articles/CompareWinceWinxpSerialPort.html#" onclick="return RefreshPage();">刷新页面</a><a href="http://www.cnblogs.com/nango/articles/CompareWinceWinxpSerialPort.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="site_nav_under"><a href="http://www.cnblogs.com/" target="_blank" title="开发者的网上家园">博客园首页</a><a href="http://q.cnblogs.com/" target="_blank" title="程序员问答社区">博问</a><a href="http://news.cnblogs.com/" target="_blank" title="IT新闻">新闻</a><a href="http://home.cnblogs.com/ing/" target="_blank">闪存</a><a href="http://job.cnblogs.com/" target="_blank">程序员招聘</a><a href="http://kb.cnblogs.com/" target="_blank">知识库</a></div>
<div id="opt_under_post"></div>
<script type="text/javascript">
    var enableGoogleAd = true;var googletag = googletag || {};googletag.cmd = googletag.cmd || [];
    fixPostBodyFormat();
</script>
<div id="ad_under_post_holder">
<script type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    (function () {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') +'//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
    })();
</script>
<script type="text/javascript">
    try {
        googletag.cmd.push(function () {
            googletag.defineSlot('/1090369/cnblogs_blogpost_C1_sitehome', [300, 250], 'div-gpt-ad-1346480159711-0').addService(googletag.pubads());
            googletag.pubads().enableSingleRequest();
            googletag.enableServices();
        });
    } catch (e) { }
</script>
<div id="google_ad_c1" class="c_ad_block">
    <div id="div-gpt-ad-1346480159711-0" style="width:300px; height:250px;">
    <script type="text/javascript">
    try{
        googletag.cmd.push(function () { googletag.display('div-gpt-ad-1346480159711-0'); });
    } catch (e) { }
    </script>
    </div>
</div>
</div>
<div id="blog_news_kb"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/213025/" target="_blank">天鸽互动：“美女秀场”背后的生态圈</a><br> ·  <a href="http://news.cnblogs.com/n/213024/" target="_blank">当知识问答社区遇上盈利问题</a><br> ·  <a href="http://news.cnblogs.com/n/213023/" target="_blank">Snapchat围绕世界杯决赛测试新功能</a><br> ·  <a href="http://news.cnblogs.com/n/213022/" target="_blank">传YouTube考虑投入更多资金资助内容制作者</a><br> ·  <a href="http://news.cnblogs.com/n/213021/" target="_blank">苹果中国连遭知识产权案：漠视的代价</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/212710/" target="_blank">你可能并不需要消息队列</a><br> ·  <a href="http://kb.cnblogs.com/page/211942/" target="_blank">让我们再聊聊浏览器资源加载优化</a><br> ·  <a href="http://kb.cnblogs.com/page/212281/" target="_blank">开源软件许可协议简介</a><br> ·  <a href="http://kb.cnblogs.com/page/211867/" target="_blank">程序员的自我修养(2)——计算机网络</a><br> ·  <a href="http://kb.cnblogs.com/page/188386/" target="_blank">你是否中了工程师文化的毒？</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
$(function () {
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);
    $.ajax({ url: 'http://counter.cnblogs.com/blog/post/' + cb_entryId, type: 'get', dataType: 'script', cache: true });
});
</script>
</div>

	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"><div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/nango/">nango</a><br>园龄：<a href="http://home.cnblogs.com/u/nango/" title="入园时间：2011-07-14">3年</a><br>粉丝：<a href="http://home.cnblogs.com/u/nango/followers/">0</a><br>关注：<a href="http://home.cnblogs.com/u/nango/followees/">1</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="cnblogs.UserManager.FollowBlogger(&#39;beb1d6d1-c2ad-e011-8673-842b2b196315&#39;)">+加关注</a></div></div></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="calendar"><div id="blog-calendar"><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="日历">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2014/06/01&#39;);return false;">&lt;</a></td><td align="center">2014年7月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2014/08/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">29</td><td class="CalOtherMonthDay" align="center">30</td><td align="center">1</td><td align="center">2</td><td align="center">3</td><td align="center">4</td><td class="CalWeekendDay" align="center">5</td></tr><tr><td class="CalWeekendDay" align="center">6</td><td align="center">7</td><td align="center">8</td><td align="center">9</td><td align="center">10</td><td align="center">11</td><td class="CalWeekendDay" align="center">12</td></tr><tr><td class="CalWeekendDay" align="center">13</td><td class="CalTodayDay" align="center">14</td><td align="center">15</td><td align="center">16</td><td align="center">17</td><td align="center">18</td><td class="CalWeekendDay" align="center">19</td></tr><tr><td class="CalWeekendDay" align="center">20</td><td align="center">21</td><td align="center">22</td><td align="center">23</td><td align="center">24</td><td align="center">25</td><td class="CalWeekendDay" align="center">26</td></tr><tr><td class="CalWeekendDay" align="center">27</td><td align="center">28</td><td align="center">29</td><td align="center">30</td><td align="center">31</td><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td></tr><tr><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td><td class="CalOtherMonthDay" align="center">5</td><td class="CalOtherMonthDay" align="center">6</td><td class="CalOtherMonthDay" align="center">7</td><td class="CalOtherMonthDay" align="center">8</td><td class="CalOtherMonthDay" align="center">9</td></tr>
</tbody></table></div><script type="text/javascript">loadBlogDefaultCalendar();</script></div>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn">
<div class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>


<div class="catListLink">
<h3 class="catListTitle">常用链接</h3>
<ul>
<li><a href="http://www.cnblogs.com/nango/p/" title="我的博客的随笔列表">我的随笔</a></li><li><a href="http://www.cnblogs.com/nango/MyComments.html" title="我发表过的评论列表">我的评论</a></li><li><a href="http://www.cnblogs.com/nango/OtherPosts.html" title="我评论过的随笔列表">我的参与</a></li><li><a href="http://www.cnblogs.com/nango/RecentComments.html" title="我的博客的评论列表">最新评论</a></li><li><a href="http://www.cnblogs.com/nango/tag/" title="我的博客的标签列表">我的标签</a></li>
<li><a id="itemListLink" onclick="this.blur();WarpClass(&#39;itemListLink&#39;, &#39;itemListLin_con&#39;);return false;" href="http://www.cnblogs.com/nango/articles/CompareWinceWinxpSerialPort.html#">更多链接</a></li>
</ul>
<div id="itemListLin_con" style="display:none;">
<ul>

</ul>
</div>
</div>
<div class="catListTag">
<h3 class="catListTitle">我的标签</h3>
<ul>
<li><a href="http://www.cnblogs.com/nango/tag/linux/">linux</a>(4)</li><li><a href="http://www.cnblogs.com/nango/tag/openwrt/">openwrt</a>(3)</li><li><a href="http://www.cnblogs.com/nango/tag/vim/">vim</a>(2)</li><li><a href="http://www.cnblogs.com/nango/tag/u-boot/">u-boot</a>(2)</li><li><a href="http://www.cnblogs.com/nango/tag/ubuntu/">ubuntu</a>(1)</li><li><a href="http://www.cnblogs.com/nango/tag/update-grub/">update-grub</a>(1)</li><li><a href="http://www.cnblogs.com/nango/tag/vsftpd/">vsftpd</a>(1)</li><li><a href="http://www.cnblogs.com/nango/tag/wifi/">wifi</a>(1)</li><li><a href="http://www.cnblogs.com/nango/tag/wince/">wince</a>(1)</li><li><a href="http://www.cnblogs.com/nango/tag/windwos/">windwos</a>(1)</li><li><a href="http://www.cnblogs.com/nango/tag/">更多</a></li>
</ul>
</div>
<div class="catListPostCategory">
<h3 class="catListTitle">随笔分类</h3>

<ul>

<li><a id="CatList_LinkList_0_Link_0" href="http://www.cnblogs.com/nango/category/477937.html">Openwrt</a> </li>

</ul>

</div>

<div class="catListPostArchive">
<h3 class="catListTitle">随笔档案</h3>

<ul>

<li><a id="CatList_LinkList_1_Link_0" href="http://www.cnblogs.com/nango/archive/2013/03.html">2013年3月 (1)</a> </li>

<li><a id="CatList_LinkList_1_Link_1" href="http://www.cnblogs.com/nango/archive/2012/08.html">2012年8月 (2)</a> </li>

<li><a id="CatList_LinkList_1_Link_2" href="http://www.cnblogs.com/nango/archive/2012/05.html">2012年5月 (1)</a> </li>

</ul>

</div>

<div class="catListArticleCategory">
<h3 class="catListTitle">文章分类</h3>

<ul>

<li><a id="CatList_LinkList_2_Link_0" href="http://www.cnblogs.com/nango/category/477934.html">Openwrt(1)</a> </li>

<li><a id="CatList_LinkList_2_Link_1" href="http://www.cnblogs.com/nango/category/478812.html">u-boot</a> </li>

</ul>

</div>

<div id="recent_comments_wrap" style="display: none;">
<div class="catListComment">
<h3 class="catListTitle">最新评论</h3>

	<div id="RecentCommentsBlock"></div>
</div>
</div><div id="topview_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">阅读排行榜</h3>
	<div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/nango/archive/2013/03/16/2963882.html">1. TinyOS nesc make micaz sim error(122)</a></li><li><a href="http://www.cnblogs.com/nango/archive/2012/05/25/2518698.html">2. vim 使用与配置(38)</a></li><li><a href="http://www.cnblogs.com/nango/archive/2012/08/08/2628355.html">3. 通过ssh连接挂在windows上的多台设备-linux(windows)(多)-&gt;windows-&gt;linux(33)</a></li><li><a href="http://www.cnblogs.com/nango/archive/2012/08/16/2642635.html">4. grub 2 : set default boot  OS(25)</a></li></ul></div>
</div>
</div><div id="topfeedback_posts_wrap" style="display: none;">
<div class="catListFeedback">
<h3 class="catListTitle">评论排行榜</h3>
	<div id="TopFeedbackPostsBlock"></div>
</div>
</div><div id="topdigg_posts_wrap" style="display: none;">
<div class="catListView">
<h3 class="catListTitle">推荐排行榜</h3>
<div id="TopDiggPostsBlock"></div>
</div></div></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright ©2014 nango
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->


</body></html>