
|Shell| |RegEx| 实用例子


*Shell* :

1. 遍历目录和子目录下特定类型的文件:
    $ find -type f | awk '/\.(h|c)/' | xargs perl -i $0









*RegEx* :

为数字加上分隔符: s/(?=([0-9A-Fa-f]{3})+$)(?<=.)/,/g    # 1234567->1,234,567          ~

Email：/^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$/~

URL：/^(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?$/~

IP地址：/^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$/ ~

HTML Tag：/^<([a-z]+)([^<]+)*(?:>(.*)<\/\1>|\s+\/>)$/ ~

匹配任意数字: /^-?[0-9]+(\.[0-9]+)?$/ ~

匹配非素数：/^1$|^(11+?)\1+$/   # 前提是把数字换成等量个数的 1, 如 3 => 111, 9 => 111111111. ~

日期(年-月-日)	(\d{4}|\d{2})-((0?([1-9]))|(1[1|2]))-((0?[1-9])|([12]([1-9]))|(3[0|1]))  ~

日期(月/日/年)	((0?[1-9]{1})|(1[1|2]))/(0?[1-9]|([12][1-9])|(3[0|1]))/(\d{4}|\d{2})   ~

时间(小时:分钟, 24小时制)	((1|0?)[0-9]|2[0-3]):([0-5][0-9])   ~

汉字(字符)	[\u4e00-\u9fa5]  ~

中文及全角标点符号(字符)	[\u3000-\u301e\ufe10-\ufe19\ufe30-\ufe44\ufe50-\ufe6b\uff01-\uffee]  ~


vim:set ft=help:
