
*BRE*  *ERE*  *POSIX_REGEX*


几种POSIX流派的regex说明
+---------------------------------------------------------------------------+
| 流派      说明                                        工具                |
| BRE       (、)、{、}必须转义，不支持+、?、|           grep、sed、vi、more | #vi有些不一样
| GNU BRE   (、)、{、}、+、?、|必须转义                 GNU grep、GNU sed   |
| ERE       (、)、{、}、+、?、|直接使用, \1、\2不确定   egrep、awk          |
| GNU ERE   (、)、{、}、+、?、|直接使用, 支持\1、\2     grep CE、GNU awk   |
+---------------------------------------------------------------------------+
| BRE ERE 共同支持的元字符有: \.*^$[]                                       |
+------------------------ --------------------------------------------------+


常用Linux/Unix工具中regex的表示法
+---------------------------------------------------------------+
| Perl        awk       grep -E   grep       sed        vi/vim  |
| \.*^$[]     ...       ...       ...        ...        ...     |
| +           +         +         \+         \+         \+      |
| ?           ?         ?         \?         \?         \=      |
| {m,n}       {m,n}     {m,n}     \{m,n\}    \{m,n\}    \{m,n}  |
| \b          \< \>     \< \>     \< \>      \< \>      \< \>   |
| |           |         |         \|         \|         \|      |
| (…)        (…)      (…)      \(…\)     \(…)      \(…\)  |
| \1 \2       不支持    \1 \2     \1 \2      \1 \2      \1 \2   |
| (?=atom)                                              atom\@= |
| (?!atom)                                              atom\@! |
+---------------------------------------------------------------+



vim:tw=78:ts=8:ft=help:norl:
