
*vimhelp* 

===使用Vim帮助的语法来写文档===

---<以下两个步骤>----------------------------------------------------------

|1|. 文档的"最后一行", 记得是"最后一行"添加是设置文件类型的命令: 
    vim:tw=78:ts=8:ft=help:norl:               ~
    还可以在Vim中手动设置文件类型 
    a. 开启帮助格式查看 :set ft=help<ENTER>
    b. 关闭高亮格式     :set ft=<ENTER>
    c. 查看当前高亮格式 :set ft<ENTER>
    Note: syntax on 必须打开 (:synta on<ENTER> :synta off<ENTER>)

|2|. 在文档中使用高亮语法:
    |a|. tag：关键字放到**之间, 且最后一个*后面有一个"空格"或"换行". 如: *tag*
    |b|. 标签：关键字放到||之间. 如: |lable|
    |c|. 其他: 关键字放到{} <> [] '' 之间. 如: {abc} <abc> [abc] 'abc' 
    |d|. Note Notes 自动变色
    |e|. 整行: 
       |i|.  行最尾加 ~ . 如: 
整行变色 ~
       |ii|. 行首和行尾至少有三个 = 或 -. 如:
---整行变色---
===整行变色===
    |f|. 注释段落: 
       注释开始: 行最尾加 > ,则下行开始注释;
       注释语句: 必须以空格开头;
       注释结束: 以一个不以空格开头的文本开头或单行的<
       如: 
以下是注释: >
 我是注释1
 我是注释2
<

3. 产生tags索引文件
    :helptags .    ~
    对当前文件夹下所有以 ** 标记的tag建立tags索引, 不包含子目录,
    定义tag的方法是上面第2节的a部分.
    
4. 大显身手, 跳转!
    <ctrl-]>  #跳转到该tag的定义处, 类似函数跳转
    <ctrl-t>  #返回上次的tag处
    <ctrl-o>  #返回上次位置
    tips :鼠标双击映射成为<ctrl-]> :nmap <2-LeftMouse> :exe "tag ". expand("<cword>")<CR>

---<End>--------------------------------------------------------------------

Notes : ** || {} <> '' 中间不能是中文 且 不能出现空格

Error

------------------------------------
>
 这个文档就可以显示Vim帮助的高亮哦
vim:tw=78:ts=8:ft=help:norl:
